WpfApp/Dodaj.xaml

<Window x:Class="WpfApp.Dodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Dodaj" SizeToContent="WidthAndHeight" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="Transparent">
    <Canvas Width="400" Height="450">
        <Path Stroke="Blue" StrokeThickness="2">
            <Path.Fill>
                <SolidColorBrush Color="Wheat"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,25">
                        <ArcSegment Size="25,25" RotationAngle="0" IsLargeArc="True" SweepDirection="Counterclockwise" Point="25,50"/>
                        <LineSegment Point="0,420"/>
                        <LineSegment Point="175,420"/>
                        <LineSegment Point="150,450"/>
                        <LineSegment Point="250,450"/>
                        <LineSegment Point="225,420"/>
                        <LineSegment Point="400,420"/>
                        <LineSegment Point="375,50"/>
                        <ArcSegment Size="25,25" RotationAngle="0" IsLargeArc="True" SweepDirection="Counterclockwise" Point="350,25"/>
                        <LineSegment Point="50,25"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Button x:Name="btnDodaj" Content="Dodaj" Canvas.Left="175" Canvas.Top="425" Width="50" Height="20" Click="btnDodaj_Click"/>
        <Button x:Name="btnIzadji" Content="Izadji" Canvas.Left="360" Canvas.Top="14" Width="31" Height="20" Click="btnIzadji_Click"/>

        <Label x:Name="labelaMarka" Content="Marka: " Canvas.Left="30" Canvas.Top="55" Background="White" Width="60" Height="25"/>
        <ComboBox x:Name="comboBoxMarke" Canvas.Left="100" Canvas.Top="55" Width="220" Height="25"/>
        <Label x:Name="MarkaError" Content="" Foreground="Red" Canvas.Left="100" Canvas.Top="75" Height="23" Width="220" FontSize="11"/>

        <Label x:Name="labelaModel" Content="Model: " Canvas.Left="30" Canvas.Top="100" Background="White" Width="60" Height="25"/>
        <TextBox x:Name="textBoxModel" Text="" Canvas.Left="100" Canvas.Top="100" Width="220" Height="25" GotFocus="textBoxModel_GotFocus" LostFocus="textBoxModel_LostFocus"/>
        <Label x:Name="ModelError" Content="" Foreground="Red" Canvas.Left="100" Canvas.Top="120" Height="23" Width="220" FontSize="11"/>

        <Label x:Name="labelaKubikaza" Content="Kubikaza: " Canvas.Left="30" Canvas.Top="145" Background="White" Height="25" Width="60"/>
        <TextBox x:Name="textBoxKubikaza" Text="" Canvas.Left="100" Canvas.Top="145" Width="220" Height="25" GotFocus="textBoxKubikaza_GotFocus" LostFocus="textBoxKubikaza_LostFocus"/>
        <Label x:Name="KubikazaError" Content="" Foreground="Red" Canvas.Left="100" Canvas.Top="165" Height="23" Width="220" FontSize="11"/>

        <Label x:Name="labelaText" Content="Tekst: " Canvas.Left="30" Canvas.Top="190" Background="White" Height="25" Width="60"/>
        <Label x:Name="TextError" Content="" Foreground="Red" Canvas.Left="100" Canvas.Top="315" Height="23" Width="220" FontSize="11"/>

        <DockPanel Height="130" Width="280" Canvas.Top="190" Canvas.Left="100">
            <ToolBar DockPanel.Dock="Top" Height="25">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="B" FontWeight="UltraBold"/>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="I " FontStyle="Italic" FontFamily="Century" Width="13"/>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="U"/>
                <Separator Background="Red"/>
                <ComboBox Name="cmbFontFamily" Width="90" Margin="2,0,0,0" SelectionChanged="cmbFontFamily_SelectionChanged"/>
                <ComboBox Name="cmbFontSize" Width="30" Margin="5,0,0,0" SelectionChanged="cmbFontSize_SelectionChanged"/>
                <ComboBox Name="cmbFontColor" Width="40" Margin="5,0,0,0" SelectionChanged="cmbFontColor_SelectionChanged"/>
                <Label Name="labelWordCount" Width="35" Height="25" Content=""/>

            </ToolBar>

            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Height="105" Width="280" Margin="0,0.2,0,-0.4"/>
        </DockPanel>

        <Button x:Name="btnBrowse" Content="Browse" Canvas.Left="30" Canvas.Top="335" Width="60" Height="25" Click="btnBrowse_Click"/>
        <TextBox x:Name="textBoxBrowse" Canvas.Left="30" Canvas.Top="370" Width="120" Height="25"/>
        <Rectangle Width="110" Height="70" Stroke="Black" StrokeThickness="2" Canvas.Left="230" Canvas.Top="335">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ElementName=textBoxBrowse, Path=Text}"/>
            </Rectangle.Fill>
        </Rectangle>


    </Canvas>
</Window>
