WpfApp/MainWindow.xaml

 <Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="Transparent">
    <Canvas Width="800" Height="700">
        <Canvas.Resources>
            <DropShadowEffect x:Key="dropMouseOverShadowRed" Color="Red" Direction="270"/>
            <DropShadowEffect x:Key="dropMouseOverShadowBlue" Color="Blue" Direction="270"/>
        </Canvas.Resources>

        <Path Stroke="Blue" StrokeThickness="2">
            <Path.Fill>
                <SolidColorBrush Color="White"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100,50">
                        <ArcSegment Size="50,50" RotationAngle="0" IsLargeArc="True" SweepDirection="Counterclockwise" Point="50,100"/>
                        <LineSegment Point="0,650"/>
                        <LineSegment Point="300,650"/>
                        <LineSegment Point="250,700"/>
                        <LineSegment Point="550,700"/>
                        <LineSegment Point="500,650"/>
                        <LineSegment Point="800,650"/>
                        <LineSegment Point="750,100"/>
                        <ArcSegment Size="50,50" RotationAngle="0" IsLargeArc="True" SweepDirection="Counterclockwise" Point="700,50"/>
                        <LineSegment Point="100,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Image Source="All_logo.jpg" Canvas.Left="50" Canvas.Top="51" Height="90" Width="125" />
        <Image Source="All_logo.jpg" Canvas.Left="622" Canvas.Top="51" Height="90" Width="125"/>
        
        <DataGrid x:Name="dataGridCar" ItemsSource="{Binding Automobili}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="51" Canvas.Top="175" Height="450" Width="698" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Slika" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PictureFile}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Marka" Binding="{Binding Marka}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Kubikaza" Binding="{Binding Kubikaza}"/>
                <DataGridTextColumn Header="Datum izmene" Binding="{Binding DatumIzmene}"/>
                <DataGridTextColumn Header="Tekst" Binding="{Binding Text}" Width="*"/>

                <DataGridTemplateColumn Header="" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="btnProcitaj" Content="Procitaj" Height="20" Click="btnProcitaj_Click"/>
                                <Button x:Name="btnIzmeni" Content="Izmeni" Height="20" Click="btnIzmeni_Click"/>
                                <Button x:Name="btnObrisi" Content="Obrisi" Height="20" Click="btnObrisi_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="France car" Canvas.Left="305" Canvas.Top="51" Height="67" Width="202" FontSize="40" FontWeight="Bold" />

        <Button Name="btnClose" Content="Izadji" Click="btnClose_Click" Canvas.Left="325" Canvas.Top="657" Height="35" Width="150">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowRed}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Name="btnDodaj" Content="Dodaj" Canvas.Left="325" Canvas.Top="140" Height="30" Width="150" Click="btnDodaj_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowBlue}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        

    </Canvas>
</Window>
