WpfApp/Procitaj.xaml

<Window x:Class="WpfApp.Procitaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Procitaj" SizeToContent="WidthAndHeight" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="Transparent">
    <Canvas Width="400" Height="450">
        <Path Stroke="Blue" StrokeThickness="2">
            <Path.Fill>
                <SolidColorBrush Color="Wheat"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,25">
                        <ArcSegment Size="25,25" RotationAngle="0" IsLargeArc="True" SweepDirection="Counterclockwise" Point="25,50"/>
                        <LineSegment Point="0,420"/>
                        <LineSegment Point="175,420"/>
                        <LineSegment Point="150,450"/>
                        <LineSegment Point="250,450"/>
                        <LineSegment Point="225,420"/>
                        <LineSegment Point="400,420"/>
                        <LineSegment Point="375,50"/>
                        <ArcSegment Size="25,25" RotationAngle="0" IsLargeArc="True" SweepDirection="Counterclockwise" Point="350,25"/>
                        <LineSegment Point="50,25"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Button x:Name="btnClose" Content="Izadji" Width="50" Height="20" Canvas.Left="175" Canvas.Top="425" Click="btnClose_Click"/>

        <Label Name="labelaMarkaModel" Content="" Background="White" Foreground="Black" HorizontalContentAlignment="Center" Width="160" Height="37" Canvas.Left="175" Canvas.Top="35" FontSize="16"/>
        <Label Name="labelaText" Content="" Background="White" Foreground="Black" Width="350" Height="230" Canvas.Left="25" Canvas.Top="180"/>
        <Label Name="labelaKubikaza" Content="Kubika: " Background="White" Foreground="Black" Width="100" Height="30" Canvas.Left="175" Canvas.Top="140" FontSize="14"/>

        <Label Name="InvisibleLabel" Content="" Background="Transparent" Foreground="Transparent"/>
        <Rectangle Width="145" Height="100" Stroke="Black" StrokeThickness="2" Canvas.Left="25" Canvas.Top="70">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ElementName=InvisibleLabel, Path=Content}"/>
            </Rectangle.Fill>
        </Rectangle>

    </Canvas>
</Window>
